# OLA

./: OLA.csproj  OLA.solution.sln  Program.cs  README.md  appsettings.json
Common/: Response.cs
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
Configs/: DatabaseSettings.cs
Entities/: User.cs
Models/: ChangePasswordModel.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  SnackbarService.cs  UserService.cs
Utilities/: CustomAuthStateProvider.cs  MappingProfile.cs
